plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
	id "maven-publish"
	id "com.jfrog.artifactory" version "4.15.2"
	id "io.github.juuxel.loom-quiltflower" version "1.+"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

if(rootProject.file("private.gradle").exists()) { //Publishing details
	apply from: "private.gradle"
}

archivesBaseName = "${project.archives_base_name}"
group = "${project.maven_group}"
version = "${project.mod_version}+${project.minecraft_version}"

repositories {
	maven { url "https://server.bbkr.space/artifactory/libs-release" } // Cotton maven - home of Cotton projects
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" } // Ladysnake maven - home of Cardinal Components
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand version: project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release.set(Integer.parseInt(sourceCompatibility))
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

// configure the maven publication
//publishing {
//	publications {
//		maven(MavenPublication) {
//			// add all the jars that should be included when publishing to maven
//			artifact(remapJar) {
//				classifier null
//				builtBy remapJar
//			}
//
//			/*artifact ("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}-dev.jar") { //release jar - file location not provided anywhere in loom
//				classifier "dev"
//				builtBy remapJar
//			}*/
//
//			/*artifact(sourcesJar) {
//				builtBy remapSourcesJar
//			}*/
//		}
//	}
//
//	// select the repositories you want to publish to
//	repositories {
//		// uncomment to publish to the local maven
//		// mavenLocal()
//	}
//}

//artifactory {
//	if (project.hasProperty("artifactoryUsername")) {
//		contextUrl = "https://server.bbkr.space/artifactory/"
//		publish {
//			repository {
//				if (version.contains("SNAPSHOT")) {
//					repoKey = "libs-snapshot"
//				} else {
//					repoKey = "libs-release"
//				}
//
//				username = artifactoryUsername
//				password = artifactoryPassword
//			}
//			defaults {
//				publications("maven")
//
//				publishArtifacts = true
//				publishPom = true
//			}
//		}
//	} else {
//		println "Cannot configure artifactory; please define ext.artifactoryUsername and ext.artifactoryPassword before running artifactoryPublish"
//	}
//}
