# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_build=3
loader_version=0.14.7

# Mod Properties
mod_version = 2.0.0
maven_group = space.bbkr
archives_base_name = skychunk

# Dependencies
fabric_version=0.55.1+1.18.2
